.html_content :global {
	h1 {
		@apply text-4xl font-bold;
	}
	h2 {
		@apply text-3xl font-bold;
	}
	h3 {
		@apply text-2xl font-bold;
	}
	h4 {
		@apply text-xl font-bold;
	}
	h5 {
		@apply text-lg font-bold;
	}
	h6 {
		@apply text-base font-bold;
	}
	p {
		@apply text-base;
	}
	ul {
		@apply list-inside list-disc;
	}
	ol {
		@apply list-inside list-decimal;
	}
	blockquote {
		@apply m-4 border-2 border-black bg-gray-400 p-2 italic;
	}
	pre {
		@apply bg-gray-200 p-2;
	}
	code {
		@apply bg-gray-200 p-1;
	}
	a {
		@apply text-blue-500 underline;
	}
}
